# HealthHub

./: HealthHub.sln
HealthHub/Client/: HealthHub.Client.csproj  Program.cs  _Imports.razor
HealthHub/Client/Model/: AddUserViewModel.cs
HealthHub/Client/Pages/: FetchData.razor
HealthHub/Client/Properties/: launchSettings.json
HealthHub/Client/Services/: AuthService.cs
HealthHub/Client/Shared/: MainLayout.razor  NavMenu.razor
HealthHub/Server/: HealthHub.Server.csproj  Program.cs  appsettings.json
HealthHub/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
HealthHub/Server/Configuration/: MailSettings.cs
HealthHub/Server/Controllers/: AuthController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
HealthHub/Server/Converters/: UserConverters.cs
HealthHub/Server/Data/: ApplicationDbContext.cs  DataStore.cs
HealthHub/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230116203737_Add-UserType.Designer.cs  20230116203737_Add-UserType.cs  20230116205256_Add-Identity.Designer.cs  20230116205256_Add-Identity.cs  ApplicationDbContextModelSnapshot.cs
HealthHub/Server/Models/: ApplicationUser.cs
HealthHub/Server/Pages/: Error.cshtml  Error.cshtml.cs
HealthHub/Server/Properties/: launchSettings.json
HealthHub/Server/Services/: MailService.cs
HealthHub/Server/Services/Interfaces/: IMailService.cs
HealthHub/Shared/: AddUserViewModel.cs  ApplicationUser.cs  Client.cs  Enumerables.cs  HealthHub.Shared.csproj  MailData.cs  WeatherForecast.cs
(+7 files in other folders)
